0,3,Pictures\DECA PSE Presentation.pdf,100.0,11,00000000100
4,73.0,Very cool! I dont know much about business.
end
0,0,Pictures\Mario Essay.pdf,500.0,11,01000000001
1,3.0,This essay is not formal and is too short
2,29.0,Why would you hand this in
4,90.0,I see your effort
end
0,0,Pictures\Proposal.pdf,100.0,12,00000001000
0,100.0,I like it cause its mine
1,97.0,I would love to see this made
3,99.0,This proposal is very nice
4,95.0,I love computer science
end
0,2,Pictures\R Presentation.pdf,25.0,12,11111111111
4,24.0,Very interesting!
end
